<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Intro to Creative Coding</title>
  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <div class="navbarContainer">
    <ul class="navbar">
      <li class="navbarLink"><a href="index.html" class="active">Home</a></li>
      <li class="navbarLink"><a href="assignments.html">Assignments</a></li>
      <li class="navbarLink"><a href="syllabus.html">Syllabus</a></li>
      <li class="navbarLink"><a href="readings.html">Readings</a></li>
    </ul>
  </div>

  <div class="content">
    <h1 id="main-title">ART 151: Intro to Creative Coding</h1>
    <h2 id="main-subtitle">Tentative Schedule</h2>
    <div class="week">
      <h2 class="weekTitle">Week 1</h2>
      <h4>Mon Jan 13</h4>
      <div class="day">
        <p>Introduction, overview of Syllabus</p>
        <p><a href="what-is-new-media.html" target="_blank">What is New Media?</a></p>
        <p><span class="homework">Homework: Download and install a text editor like </span><a href="https://atom.io/">Atom</a><span class="homework"> or </span><a href="https://www.sublimetext.com/">Sublime</a><span class="homework">.</span></p>
      </div>
      <h4>Wed Jan 15</h4>
      <div class="day">
        <p><a href="what-is-the-internet.html">What is the Internet?</a></p>
        <p>Overview of <a href="https://www.w3schools.com/html/">HTML</a> and <a href="https://www.w3schools.com/css/">CSS</a></p>
        <p>Download workshop files <a href="https://drive.google.com/file/d/19LyvuZ71NUH3Eoxxsoj4lNuRW4Tdmcep/view?usp=sharing" target="_blank">here</a>.</p>
        <p>Introduce Fanpage Project</p>
        <p><a href="https://oneterabyteofkilobyteage.tumblr.com/" target="_blank">One Terabyte</a></p>
        <p><a href="http://www.oocities.org/#gsc.tab=0" target="_blank">GeoCities Archive</a></p>
        <p><a href="https://www.complex.com/pop-culture/2013/09/weirdest-fan-sites-online/" target="_blank">Weird Fanpages</a></p>
        <p><a href="https://www.buzzfeed.com/rebeccae/the-internets-weirdest-fan-clubs" target="_blank">More Weird Fanpages</a></p>
        <p class="homework">Homework: Start researching and creating HTML for your Fanpage Project. Brainstorm what your fan page might be about and come to class next week prepared to work on it. Collect images, videos, text, etc.</p>
        <p><span class="homework">Read</span> <a href="https://introtonewmediaarts.files.wordpress.com/2019/01/borges-jorge-the-garden-of-forking-paths.pdf">Jorge Luis Borges - The Garden of Forking Paths</a><span class="homework">. Post a 200 word response to blackboard by Monday 11:59pm.</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 2</h2>
      <h4>Mon Jan 20</h4>
      <div class="day">
        <p>No Class: Martin Luther King Jr. Day</p>
      </div>
      <h4>Wed Jan 22</h4>
      <div class="day">
        <p><a href="./htmlday2/index.html">Media in HTML</a></p>
        <p><a href="https://www.w3schools.com/css/css_dropdowns.asp">CSS drop down menus</a></p>
        <p class="homework">Homework: Start to create your fan page. Use HTML and CSS to start layout and styling.</p>
        <p><span class="homework">Homework: Create a </span><a href="https://github.com/">github</a><span class="homework"> account</span></p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 3</h2>
      <h4>Mon Jan 27</h4>
      <div class="day">
        <p><a href="./madness/cssmadness.html">More CSS</a></p>
        <p><a href="https://www.w3schools.com/cssref/pr_class_position.asp">CSS Positioning</a></p>
        <p><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Web_fonts">Fonts</a></p>
        <p>Work on Fanpage in class</p>
        <p><a href="./morecss/index.html">Files from class</a></p>
      </div>
      <h4>Wed Jan 29</h4>
      <div class="day">
        <p>Work on Fanpage in class</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 4</h2>
      <h4>Mon Feb 3</h4>
      <div class="day">
        <p>Uploading to github</p>
        <p><a href="https://pages.github.com/">Setting up a website on your github account</a></p>
      </div>
      <h4>Wed Feb 5</h4>
      <div class="day">
        <p class="notice">Fanpage Project Due</p>
        <p>View and critique Fanpages</p>
        <p>List of <a href="fanpages.html">Fanpage projects</a></p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 5</h2>
      <h4>Mon Feb 10</h4>
      <div class="day">
        <p><a href="https://www.youtube.com/watch?v=_8DMEHxOLQE">How to Draw With Code</a> - Casey Reas</p>
        <p><a href="https://github.com/REAS/sketchmachine/wiki/Weird-Drawing-Software">List of weird drawing apps</a></p>
        <p><a href="https://p5js.org/examples/data-variables.html">Variables</a>, <a href="https://p5js.org/examples/hello-p5-simple-shapes.html">shapes</a>, <a href="https://p5js.org/reference/#/p5/color">color</a> in p5</p>
        <p>Introduce p5 Project</p>
        <p><a href="https://p5js.org/">p5.js</a></p>
      </div>
      <h4>Wed Feb 12</h4>
      <div class="day">
        <p><a href="https://p5js.org/reference/#/p5/image">Images</a>, <a href="https://p5js.org/reference/#/p5/text">text</a>, <a href="https://p5js.org/reference/#/p5/dist">dist() function</a>, <a href="https://p5js.org/examples/control-iteration.html">for loops</a></p>
        <p><a href="./htmlday2/images/pippin.png">Cat image</a></p>
        <p>Work on p5 Project in class</p>
        <p><span class="homework">Homework: Read first and second chapters from </span><a href="https://introcc.files.wordpress.com/2018/10/formcode.pdf">Form + Code</a></p>
        <p class="homework">Start working on p5 Project</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 6</h2>
      <h4>Mon Feb 17</h4>
      <div class="day">
        <p><a href="https://p5js.org/examples/input-mouse-functions.html">Mouse input</a>, <a href="https://p5js.org/reference/#/p5/keyPressed">keyboard input</a>, <a href="https://p5js.org/reference/#/p5/map">map</a>, <a href="https://p5js.org/examples/control-conditionals-1.html">conditional statements</a>,
          <a href="https://www.youtube.com/watch?v=LO3Awjn_gyU">animating in p5</a></p>
        <p>Work on p5 Project in class</p>
      </div>
      <h4>Wed Feb 19</h4>
      <div class="day">
        <p><a href="https://p5js.org/examples/data-true-and-false.html">Booleans</a>, <a href="https://p5js.org/examples/structure-functions.html">functions</a></p>
        <p>Work on p5 Project in class</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 7</h2>
      <h4>Mon Feb 24</h4>
      <div class="day">
        <p>Introduce Web Narrative Project</p>
        <p>Work on p5 Project in class</p>
        <p class="homework">Finish p5 Project. Critique on Wednesday</p>
      </div>
      <h4>Wed Feb 26</h4>
      <div class="day">
        <p class="notice">p5 Project Due</p>
        <p><span class="homework">Homework: Read </span><a href="https://medium.com/@jamesbridle/something-is-wrong-on-the-internet-c39c471271d2">Something is Wrong with the Internet</a><span class="homework"> by James Bridle</span></p>
        <p><span class="homework">Read </span><a href="https://www.fastcompany.com/90137818/dear-elon-forget-killer-robots-heres-what-you-should-really-worry-about">Dear Elon-Forget Killer Robots. Here's What You Should Really Worry About</a><span class="homework"> by Caroline Sinders</span></p>
        <p class="homework">Post one 200 word response to blackboard blog by Sunday evening.</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 8</h2>
      <h4>Mon Mar 2</h4>
      <div class="day">
        <p>More p5 concepts: </p>
        <p><a href="https://p5js.org/reference/#/p5/function">Functions</a></p>
        <p><a href="https://p5js.org/reference/#group-DOM">DOM</a></p>
        <p><a href="https://p5js.org/examples/dom-slider.html">Sliders</a>, <a href="https://p5js.org/reference/#/p5/createSelect">Selects</a>, <a href="https://p5js.org/examples/dom-input-and-button.html">Buttons</a></p>
        <p><a href="http://slimedaughter.com/games/">Porpentine Charity Heartscape</a></p>
        <p><a href="./files/empty-example-3/index.html">In Class p5 Sketch</a>
      </div>
      <h4>Wed Mar 4</h4>
      <div class="day">
        <p>p5 continued: </p>
        <p>Elements outside of the canvas</p>
        <p>Isaac scenes examples: <a href="./files/canvas-scenes/index.html">Canvas Scenes</a>, <a href="./files/no-canvas-scenes/index.html">No Canvas Scenes</a></p>
        <p><a href="https://p5js.org/reference/#/p5.SoundFile">Audio files in p5</a> p5.Sound</p>
        <p><a href="./htmlday2/media/dial-up-modem-02.mp3">Example sound file</a></p>
        <p>In class files: <a href="./files/no-canvas/index.html">No Canvas</a>, <a href="./files/transformations/index.html">Transformations (translate, rotate, scale)</a></p>
        <p>Work on Web Narrative Project in class</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 9</h2>
      <h4>Mon Mar 9</h4>
      <div class="day">
        <p><a href="./files/multiple-html/index.html">Multiple HTML documents</a></p>
        <p>Work on Web Narrative Project in class</p>
        <p class="homework">Homework: work on and refine your Web Narrative Project for troubleshooting on Wednesday</p>
      </div>
      <h4>Wed Mar 11</h4>
      <div class="day">
        <p>Work on Web Narrative Project in class</p>
        <p><a href="./files/readmeimageadd.png">Add an image to your README.md file</a></p>
        <p class="homework">Finish Web Narrative Project for Monday March 30</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 10</h2>
      <h4>Mon Mar 16</h4>
      <div class="day">
        <p>No Class: Early Spring Break</p>
      </div>
      <h4>Wed Mar 18</h4>
      <div class="day">
        <p>No Class: Early Spring Break</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 11</h2>
      <h4>Mon Mar 23</h4>
      <div class="day">
        <p>No Class: Spring Break</p>
      </div>
      <h4>Wed Mar 25</h4>
      <div class="day">
        <p>No Class: Spring Break</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 12</h2>
      <h4>Mon Mar 30</h4>
      <div class="day">
        <p>Semester Update</p>
        <p>Introduce Final Project</p>
        <p class="notice">Web Narrative Project Due</p>
        <p class="homework">Out of class critique: Respond to four projects using the provided <a href="https://drive.google.com/drive/folders/1mA-ZTw4IZvSc22-tan6qCx6Q2XyLM4AQ?usp=sharing">Google Docs</a></p>
        <ul class="homework">
          <li>Responses should be substantive, not just "it's cool" or "nice"</li>
          <li>Give constructive feedback, i.e. "I like that you used..." or "I found it effective that you did..."</li>
          <li>Complete your feedback prior to the start of class on Wednesday</li>
        </ul>
      </div>
      <h4>Wed Apr 1</h4>
      <div class="day">
        <p class="notice">Finish Web Narrative Project Critique</p>
        <p><a href="https://p5js.org/reference/#/p5/createCapture">Webcam with p5</a></p>
        <p><a href="https://p5js.org/reference/#/p5/filter">Simple filters to use with capture</a></p>
        <p><a href="https://github.com/aferriss/p5jsShaderExamples">Advanced Webcam with p5</a></p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 13</h2>
      <h4>Mon Apr 6</h4>
      <div class="day">
        <p class="notice">Final Project Proposal Due</p>
        <p>Talk with students individually about proposals</p>
        <p>Pick a time slot for your conversation: <a href="https://docs.google.com/document/d/1ictyfCq8YRC2U5p3ObvxHu8I7ERo6EYeWq82ERo69Ro/edit?usp=sharing">Google doc</a></p>
      </div>
      <h4>Wed Apr 8</h4>
      <div class="day">
        <p><a href="https://shiffman.net/a2z/markov/">Markov Chains</a></p>
        <p><a href="https://ml5js.org/">ml5.js - machine learning for p5</a></p>
        <p>Work on Final Project in class</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 14</h2>
      <h4>Mon Apr 13</h4>
      <div class="day">
        <p>Work on Final Project in class</p>
      </div>
      <h4>Wed Apr 15</h4>
      <div class="day">
        <p class="notice">Final Project Check-in</p>
        <p>Work on Final Project in class</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 15</h2>
      <h4>Mon Apr 20</h4>
      <div class="day">
        <p>Work on Final Project in class</p>
        <p><a href="./files/character-select-for-linda/index.html">Example for Linda</a> </p>
      </div>
      <h4>Wed Apr 22</h4>
      <div class="day">
        <p>Work on Final Project in class</p>
        <p class="homework">Final Projects are due next week</p>
      </div>
    </div>
    <div class="week">
      <h2 class="weekTitle">Week 16</h2>
      <h4>Mon Apr 27</h4>
      <div class="day">
        <p class="notice">Final Critique Day 1</p>
        <ul>
          <li>Yibin</li>
          <li>Ethan</li>
          <li>Dominic</li>
          <li>Thomas</li>
          <li>Linda</li>
          <li>Catherine</li>
          <li>Barrett</li>
          <li>Sophia</li>
          <li>Brian</li>
        </ul>
      </div>
      <h4>Wed Apr 29</h4>
      <div class="day">
        <p class="notice">Final Critique Day 2</p>
        <ul>
          <li>Adrian</li>
          <li>Allen</li>
          <li>Gabriel</li>
          <li>Megan</li>
          <li>Celeste</li>
          <li>Domonique</li>
          <li>Jan</li>
          <li>Rajashree</li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>
